<!DOCTYPE html> eksathey jabo
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <style>
        .mama {
            background-color: hotpink;
            border: 10px solid green;
            border-radius: 50px;
            margin: 100px 200px 100px 200px;
            padding: 50px 100px 50px 100px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        
        .mama p {
            color: darkred;
        }
        
        .chacha small {
            color: darkorchid;
        }
        
        .chacha {
            background-color: darkgoldenrod;
            border: 5px dotted blue;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: justify;
            font-size: 30px;
        }
        
        h1 {
            color: brown;
            text-align: center;
        }
        
        .yoyo {
            color: darkviolet;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to my tarvelling blog</h1>
    <div class="mama">

        <h3 class="yoyo">My Bandarban tour eksathey jabo</h3>
        <small>Autore: Rayhan Hossain</small>
        <p>Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I
            love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.</p>
    </div>

    <small><b>Autore: Rayhan Hossain</b></small>
    <div class="chacha">
        <h3 class="yoyo">My Sylete tour eksathey jabo</h3>

        <p>Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I
            love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.</p>
    </div>

    <div class="mama">
        <h3 class="yoyo">My Dhaka tour eksathey jabo</h3>
        <small>Autore: Rayhan Hossain</small>
        <p>Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I
            love bandarban.Ami onk ghura ghuri korsi bandhor ban giye. bandarban dekhte onk shundhor. one of the best place in bangladesh. I love bandarban.</p>
    </div>

</body>

</html>